spring.application.name=payments
management.endpoints.web.exposure.include=*

#PaymentsApplication-1 server.port=8090 --server.port=8090
#PaymentsApplication-2 server.port=8091 --server.port=8091
#PaymentsApplication-3 server.port=8092 --server.port=8092

#100% of logs
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
