spring.application.name=payments

#PaymentsApplication-1 server.port=8081 --server.port=8081
#PaymentsApplication-2 server.port=8082 --server.port=8082
#PaymentsApplication-3 server.port=8083 --server.port=8083
