spring.application.name=payments
management.endpoints.web.exposure.include=*

#PaymentsApplication-1 server.port=8081 --server.port=8081
#PaymentsApplication-2 server.port=8082 --server.port=8082
#PaymentsApplication-3 server.port=8083 --server.port=8083

#100% of logs
spring.sleuth.sampler.probability=1
