# spring-cloud-microservices

./: .gitignore  README.md  pom.xml
auctions/: pom.xml
auctions/src/main/java/com/kduda/auctions/: AuctionsApplication.java  AuctionsController.java  AuctionsService.java  Payment.java  PaymentCreationStatus.java  PaymentStatus.java  PaymentsClient.java  PaymentsClientFallback.java  PaymentsQueue.java  PaymentsQueueListener.java  RestConfig.java
auctions/src/main/resources/: application.properties
auctions/src/test/java/com/kduda/auctions/: AuctionsApplicationTests.java  PaymentListenerTest.java  PaymentsClientTest.java
auctions/src/test/resources/: application.properties
consul-discovery/: pom.xml
consul-discovery/src/main/java/com/kduda/consul/discovery/: ConsulDiscoveryApplication.java
consul-discovery/src/main/resources/: application.properties
consul-discovery/src/test/java/com/kduda/consul/discovery/: ConsulDiscoveryApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/kduda/discovery/: DiscoveryApplication.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/kduda/eureka/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
eureka-discovery/src/test/java/com/kduda/discovery/: DiscoveryApplicationTests.java
eureka-discovery/src/test/java/com/kduda/eureka/discovery/: EurekaDiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kduda/gateway/: GatewayApplication.java  RoutesConfiguration.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/kduda/gateway/: GatewayApplicationTests.java
payments/: pom.xml
payments/src/main/java/com/kduda/payments/: PaymentCreationStatus.java  PaymentMessage.java  PaymentStatus.java  PaymentsApplication.java  PaymentsController.java  PaymentsQueue.java  PaymentsService.java
payments/src/main/resources/: application.properties
payments/src/test/java/com/kduda/payments/: BaseContractTest.java  PaymentsApplicationTests.java
payments/src/test/resources/contracts/messaging/payments/: paymentReceived.groovy
payments/src/test/resources/contracts/rest.payments/: 1_createPayment.groovy  2_getStatusForPayment-disabled.groovy.txt  2_getStatusForPayment.groovy  createPayment.groovy  getStatusForPayment.groovy
payments/src/test/resources/contracts/rest/payments/: 1_createPayment-disabled.groovy.txt  createPayment.groovy  getStatusForPayment.groovy
payments/src/test/resources/contracts/rest/upcoming/: getStatusForPayment.groovy
rest-api-test/: auctions-service.http  gateway-service.http  pom.xml  rest-api.http
spring-admin/: pom.xml
spring-admin/src/main/java/com/kduda/spring/admin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/com/kduda/spring/admin/: SpringAdminApplicationTests.java
zipkin-server/: pom.xml  zipkin-server.sh
