spring.application.name=auctions
server.port=8080
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

client.ribbon.MaxAutoRetries: 3
client.ribbon.MaxAutoRetriesNextServer: 3

#100% of logs
spring.sleuth.sampler.probability=1
