spring.application.name=auctions
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true

#AuctionsApplication-1 server.port=8080 --server.port=8080
#AuctionsApplication-2 server.port=8081 --server.port=8081

client.ribbon.MaxAutoRetries: 3
client.ribbon.MaxAutoRetriesNextServer: 3

#100% of logs
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
