spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.server.response-cache-auto-expiration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
server.port=8761
